<!DOCTYPE html>
<html>
<head>
    <title>Welcome to AQI and WQI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1606994868513-d480e1a1cab0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cG9sbHV0aW9ufGVufDB8fDB8fHww&w=1000&q=80);
            background-color: #f0f0f0;
            background-repeat: no-repeat;
            text-align: center;
            background-size: cover;
        }

        .container {
            background-color:transparent;
            backdrop-filter: blur(40px); 
            border-radius: 10px; 
            padding: 20px;
            margin: 50px auto;
            max-width: 800px; 
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        #header {
            color: black;
            padding: 20px;
        }

        #content {
            margin: 20px;
            font-size: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            color: #000; 
        }

        h3 {
            font-size: 18px;
            color: #000;
        }

        h2 {
            border-bottom: 2px solid #000; 
            padding-bottom: 10px;
            margin-bottom: 20px; 
        }

        li {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1><i>ABOUT US</i></h1>
            <p>The Air Pollution Index (API) is a valuable tool used to assess and communicate the level of air pollution in a specific area. It provides information about the concentration of various air pollutants
                An Air Pollution Index (API) or Air Quality Index (AQI) is a numerical scale used to communicate the level of air pollution in a specific area to the public. It provides a simple and standardized way to convey information about the quality of the air people are breathing. The primary purposes of an API or AQI are:
            </p>
        </div>
        
        <div id="content">
            <h2><i>Our Vision</i></h2>
            <p>Improving Air Quality and Water Quality Monitoring and Public Awareness through an Enhanced Air  and Water Pollution Index (API)</p>
            
            <h2><i>Our Theme</i></h2>
            <p>Our app is designed with a pollution theme that [describe the air pollution and water pollution]</p>
            
            <h2><i>Benefits Of API And WPI</i></h2>
            <ul> 
                <li>Better protection of public health</li>
                <li>Improved environmental monitoring</li>
                <li>Source Identification</li>
                <li>Policy and Regulation Development</li>
                <li>Improved Water Management</li>
            </ul>
        </div>
    </div>
</body>
</html>